TITLE:: FDPlateDesc
SUMMARY:: describes the physical properties of a linear membrane with stiffness and loss
CATEGORIES:: Physical Modelling, Sound Synthesis
RELATED:: Classes/FDObjNetwork, Classes/FDStringDesc

DESCRIPTION::
CODE::FDPlateDesc:: is a description of a stiff, linear membrane with loss. If CODE::gamma:: is zero the object represent the description of a thin, linear plate with loss instead.

CLASSMETHODS::

METHOD:: new
Create a new instance of CODE::FDPlateDesc::.

ARGUMENT:: gamma
A LINK::Classes/SimpleNumber:: denoting the spatially scaled wavespeed.

ARGUMENT:: kappa
A LINK::Classes/SimpleNumber:: denoting a spatially scaled stiffness parameter.

ARGUMENT:: b1
A LINK::Classes/SimpleNumber:: denoting a frequency independent damping constant.

ARGUMENT:: b2
A LINK::Classes/SimpleNumber:: denoting a frequency dependent damping constant.

ARGUMENT:: boundaryCond
A LINK::Classes/Symbol:: denoting a valid 2D boundary condition.

ARGUMENT:: epsilon
A LINK::Classes/SimpleNumber:: denoting the aspect ratio: CODE::Lx/Ly:: of the rectangular domain.

ARGUMENT:: nu
A LINK::Classes/SimpleNumber:: denoting free boundary condition parameter (STRONG::IGNORE FOR NOW::).

returns:: A new instance of CODE::FDPlateDesc::.

METHOD:: validBoundaryConds
Get an overview of all valid 2D boundary condition combinations.

returns::An immutable LINK::Classes/Array:: of valid 2D boundary conditions.

INSTANCEMETHODS::

METHOD:: pythonString
Generate a string which can be intepretated as a valid Python object.

returns:: A LINK::Classes/String:: representing an equivalent Python object.

PRIVATE:: boundaryCond
PRIVATE:: epsilon
PRIVATE:: nu

EXAMPLES::

CODE::
// create a new instance of FDPlateDesc with given physical parameters and print the corresponding python object as a string
(
var plateDesc = FDPlateDesc(200,50,0.698698,0.001515,\allSidesClamped);
plateDesc.pythonString
)
::